VITE_FIREBASE_API_KEY=AIzaSyDEGfL0M4RigP5oeXggq_TVitHwgm16BkY
VITE_FIREBASE_AUTH_DOMAIN=crud-customers-c7198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-customers-c7198
VITE_FIREBASE_DATABASE_URL=https://crud-customers-c7198-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_STORAGE_BUCKET=crud-customers-c7198.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=419785971403
VITE_FIREBASE_APP_ID=1:419785971403:web:65e33fbf31c7f48a30ad4e
VITE_FIREBASE_MEASUREMENT_ID=G-93C8FXSZ2R
